FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:14.18.1-bionic-build AS build

WORKDIR /app 

# Copies the package.json first for better cache on later pushes
COPY package*.json ./

COPY tsconfig.json ./

COPY src ./

RUN install_packages

RUN JOBS=MAX npm install --unsafe-perm && npm cache verify && rm -rf /tmp/* && npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node

RUN install_packages bluez-deprecated bluez-btmon alsa-plugins-pulse

WORKDIR /app

COPY audio ./audio

COPY --from=build /app/node_modules node_modules

COPY --from=build /app/dist dist

COPY start.sh ./

COPY ibeacon_scan ./

COPY package.json ./

RUN chmod +x ibeacon_scan

RUN chmod +x start.sh

CMD [ "/app/start.sh"]
